body {
  margin: 0;
  padding: 0;

  font-family: "Raleway", Arial, sans-serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
  color: #000000;

  background-color: #ffffff;
}

.btn {
  display: block;
  width: 88.9%; //569 / 640 ~= 88.9%
  height: 71px;
  margin: 0 auto;

  font-family: "Raleway", Arial, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 71px;

  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;

  border: none;
  box-shadow: 0px 7px 0px 0px rgba(0,131,183,1);
  background-color: #0098d4;

  outline: none;
  cursor: pointer;

  &:hover {
    background-color: #0083b7;
  }
}
