.entry-form__title {
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20px;

  font-size: 36px;
  line-height: 36px;
  font-weight: 500;
  text-align: center;
  color: #ffffff;

  background-color: #4ea025;
}

.entry-form__info {
  .container();

  padding: 32px 30px;
  box-sizing: border-box;

  text-align: center;

  border-bottom: 1px solid #d2d2d2;
  background-color: #f7f7f7;
}

.entry-form__ref {
  margin: 0;
}

.entry-form__ref-link {
  font-family: "Raleway", Arial, sans-serif;
  font-size: 24px;
  line-height: 30px;
  text-decoration: none;
  color: #009ddc;
}

.entry-form__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.entry-form__item {
  position: relative;

  &::before {
    position: absolute;
    top: 28px;
    left: 4.375%; // 28 / 640 = 4.375%
    content: "";
    width: 132px;
    height: 132px;
    background-image: url("../img/sprite.png");
    background-repeat: no-repeat;
  }

  &--doc::before {
    background-position: -3px -70px;
  }

  &--scan::before {
    background-position: -3px -419px;
  }
}

.entry-form__label {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 194px;
  padding: 29px 28px;
  box-sizing: border-box;

  &::after {
    position: absolute;
    right: 0;
    bottom: 0;
    content: "";
    width: 95.625%; // 612 / 640 ~= 95.625%
    height: 1px;

    background-color: #e5e5e5;
  }

}

.entry-form__label:hover {
  cursor: pointer;
}

.entry-form__field {
  position: absolute;

  opacity: 0;
}

.entry-form__container {
  width: 82.12%; // 526 / 640 ~= 82.12%
  padding-left: 27.05%; // 158 / (640 - 28 * 2) ~= 27.05%
  box-sizing: border-box;
}

.entry-form__item-title {
  margin: 0;
  margin-bottom: 13px;

  font-size: 30px;
  line-height: 32px;
  font-weight: 500;
  color: #0098d4;
}

.entry-form__desc {
  margin: 0;
  margin-bottom: 10px;

  font-weight: 400;
}

.entry-form__post-info {
  margin: 0;

  font-size: 18px;
  line-height: 1.3;
  font-weight: 400;
  font-style: italic;
  color: #8a8a8a;
}

.entry-form__checkbox-indicator {
  width: 44px;
  height: 44px;
  box-sizing: border-box;

  border: 3px solid #ababab;
  border-radius: 50%;
}

.entry-form__field:checked ~.entry-form__checkbox-indicator {
  border: none;
  background-color: #009ddc;
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  background-position: 8px -32px;
}

.entry-form__submit {
  margin-top: 24px;
}

.entry-form__selected-num {
  font-weight: 400;
}
