.modal-content {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  display: none;
  width: 100%;
  padding: 6.56% 0; // 42 / 640 ~=6.56%
  box-sizing: border-box;

  color: #000;
  background: #ffffff;
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.8);

  z-index: 50;
}

@keyframes bounce {
  0% {
    transform: translateY(-2000px);
  }
  70% {
    transform: translateY(30px);
  }
  90% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.modal-content-show {
  display: block;
  animation: bounce .6s;
}

.modal-content__btn-close {
  position: absolute;
  right: 45px;
  top: 70px;
  width: 28px;
  height: 28px;
  padding: 0;

  font-size: 0;

  border: 0;
  outline: 0;
  background-color: transparent;

  cursor: pointer;

  &::before,
  &::after {
    position: absolute;
    top: 12px;
    left: -3px;
    content: '';
    width: 34px;
    height: 4px;

    background-color: #cccccc;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.modal-content__btn-close:hover {
  &::before,
  &::after {
    background-color: #989898;
  }
}

.modal-content__3d-Party,
.modal-content__user-info,
.modal-content__medical-data {
  padding-left: 46px; // 46 / 640 ~= 7.19%
  padding-right: 46px; // 46 / 640 ~= 7.19%
  box-sizing: border-box;
}

.modal-content__3d-Party,
.modal-content__user-info {
  margin-bottom: 34px;
  border-bottom: 2px solid #e7e7e7;
}

.modal-content__3d-Party .modal-content__field--email {
  margin-bottom: 34px;
}

.modal-content__user-info .modal-content__field--date {
  margin-bottom: 34px;
}

.modal-content__title {
  width: 62.5%; // 400 / 640 = 62.5%
  margin: 0;
  margin-bottom: 40px;
  padding-left: 46px;

  font-size: 36px;
  line-height: 38px;
  font-weight: 500;
}

.modal-content__field {
  width: 100%;
  height: 66px;
  margin-bottom: 24px;
  padding-left: 18px;
  padding-right: 18px;
  box-sizing: border-box;

  font-family: "Raleway", Arial, sans-serif;
  font-size: 28px;
  font-weight: 400;
  color: #989898;
  text-overflow: ellipsis;

  border: 1px solid #d0d0d0;
  background-color: #ffffff;

  cursor: pointer;

  .placeholder({
    font-family: "Raleway", Arial, sans-serif;
    font-size: 28px;
    font-weight: 400;
    color: #989898;
    opacity: 1;
  });
}

.modal-content__tel-wrapper {
  display: flex;
  justify-content: space-between;
}

.modal-content__countries-codes {
  width: 33.8%; // 186 / 548 ~= 33.94%
  height: 66px;
  margin-right: 19px;
  margin-bottom: 24px;
  padding-left: 18px;
  padding-right: 18px;
  box-sizing: border-box;

  font-family: "Raleway", Arial, sans-serif;
  font-size: 28px;
  font-weight: 400;
  color: #000000;
  text-overflow: ellipsis;

  border: 1px solid #d0d0d0;
  background-color: #ffffff;
}

.modal-content__field--phone {
  width: 61.6%; // 338 / 548 ~= 61.67%
}

.modal-content__field--date {
  width: 100%;
  padding-right: 210px;

  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  background-position: 97.4% 11px;
}

.modal-content__subtitle {
  margin: 0;
  margin-bottom: 16px;

  text-transform: uppercase;
}

.modal-content__btn-wrapper {
  padding-left: 46px; // 46 / 640 ~= 7.19%
  padding-right: 46px; // 46 / 640 ~= 7.19%
}

.modal-content__btn-send {
  width: 100%;
  margin-bottom: 32px;
  margin-top: 47px;
  margin-left: auto;
  margin-right: auto;
}

.modal-content__btn-cancel {
  width: auto;
  height: 30px;

  font-weight: 400;
  line-height: 30px;

  color: #0098d4;
  background-color: transparent;
  box-shadow: none;

  &:hover {
    background-color: transparent;
    color: #0083b7;
  }
}
