.page-footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px 20px 34px;
  box-sizing: border-box;

  color: #ffffff;
  background-color: #383838;
}

.page-footer__copyright {
  width: 30%; // 182 / 640 ~= 28.4%
  margin: 0;
  margin-bottom: 15px;
}

.page-footer__company {
  font-size: 30px;
  line-height: 30px;
  font-weight: 700;
}

.page-footer__company-icon {
  font-weight: 400;
}

.page-footer__rights {
  font-size: 21px;
  line-height: 21px;
  font-weight: 100;
}

.page-footer__nav-list {
  margin: 0;
  padding: 0;
  text-align: center;
  list-style: none;
}

.page-footer__nav-item {
  display: inline-block;
  margin-right: -4px;


  vertical-align: top;
}

.page-footer__nav-link {
  display: block;
  width: 291px;
  height: 44px;
  box-sizing: border-box;

  font-family: "Raleway", Arial, sans-serif;
  font-size: 21px;
  line-height: 44px;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  color: #9c9c9c;

  &:hover {
    color: #ffffff;
  }
}
