.page-header {
  .container();

  min-height: 135px;
}

.main-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.page-header__logo {
  padding-top: 28px;
  padding-bottom: 28px;

  font-size: 74px;
  line-height: 74px;
  font-weight: 100;
  text-decoration: none;
  color: #0098d4;
}

.page-header__logo-icon {
  display: inline-block;
  vertical-align: baseline;
  width: 50px;
  height: 55px;

  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  background-position: -3px -308px;
}

.page-header__user-block {
  padding-top: 50px;
  padding-bottom: 50px;
}

.page-header__login {
  font-size: 26px;
  line-height: 26px;
  font-weight: 500;
  text-decoration: none;
  color: #0098d4;
}

.page-header__user-icon {
  display: inline-block;
  vertical-align: top;
  width: 28px;
  height: 28px;

  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  background-position: -3px -607px;
}
