.skip {
  .container();

  margin-top: 42px;
}

.skip__info {
  margin: 0;

  font-style: italic;
  text-align: center;
}

.skip__link {
  display: block;
  width: 255px;
  height: 30px;
  margin-top: 28px;
  margin-left: auto;
  margin-right: auto;

  font-family: "Raleway", Arial, sans-serif;
  font-size: 30px;
  line-height: 30px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: #0098d4;
}
